# API-catalogo

./: ApiCatalogo.sln  README.md
ApiCatalogo/: .gitignore  ApiCatalogo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ApiCatalogo/DTOs/: CategoryDTO.cs  ProductDTO.cs
ApiCatalogo/DTOs/Categories/: CategoryDTO.cs
ApiCatalogo/DTOs/Mappings/: CategoryDTOMappingExtensions.cs  ProductDTOMappingProfile.cs
ApiCatalogo/DTOs/Products/: ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filters/: ApiExecptionFilter.cs  ApiLoggingFilter.cs
ApiCatalogo/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfig.cs  CustomerLogger.cs
ApiCatalogo/Migrations/: 20240130201015_MigracaoInicial.Designer.cs  20240130201015_MigracaoInicial.cs  20240131121511_AdjustTables.Designer.cs  20240131122241_PopulationCategories.Designer.cs  20240131122241_PopulationCategories.cs  20240131123957_PopulationProducts.Designer.cs  20240131123957_PopulationProducts.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Category.cs  ErrorDetails.cs  Product.cs
ApiCatalogo/Pagination/: PagedList.cs  ProductsParams.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Services/: IMyService.cs  MyService.cs
ApiCatalogo/Validations/: FirstCapitalLetterAttribute.cs
